# k8s-demo-app

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/jirafik/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/jirafik/gateway/broker/config/: RabbitConfig.java
api-gateway/src/main/java/com/jirafik/gateway/broker/entity/: User.java
api-gateway/src/main/java/com/jirafik/gateway/broker/producer/: RabbitProducer.java
api-gateway/src/main/java/com/jirafik/gateway/config/: JwtAuthConverter.java  SecurityConfig.java
api-gateway/src/main/resources/: application-docker.properties  application-kubernetes.properties  application.properties
cats-api/: docker-compose.yml  pom.xml
cats-api/k8s/: cats-deployment.yml  ingress.yml
cats-api/src/main/java/com/jirafik/cats/: CatsApiApplication.java
cats-api/src/main/java/com/jirafik/cats/broker/config/: RabbitConfig.java
cats-api/src/main/java/com/jirafik/cats/broker/consumer/: RabbitConsumer.java
cats-api/src/main/java/com/jirafik/cats/broker/entity/: User.java
cats-api/src/main/java/com/jirafik/cats/controller/: CatController.java
cats-api/src/main/java/com/jirafik/cats/dto/: CatDto.java
cats-api/src/main/java/com/jirafik/cats/entity/: Cat.java
cats-api/src/main/java/com/jirafik/cats/openapi/: OpenAPIConfiguration.java
cats-api/src/main/java/com/jirafik/cats/repository/: CatRepository.java
cats-api/src/main/java/com/jirafik/cats/service/: CatService.java
cats-api/src/main/resources/: application-docker.properties  application.properties
cats-api/test/: example-ingress.yaml
eureka-server/: pom.xml
eureka-server/src/main/java/com/jirafik/discovery/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
import/: realm-export.json  realm.json
k8s/: cats-postgres.yml  ingress.yml
k8s/init/: cats-deployment.yml  eureka.yml  gateway.yml  ingress.yml  keycloak.yml  rabbit.yml
k8s/init/realms/: realm-export.json
k8s/test-keycloak/: keycloak.yml
