server.port=9191
eureka.client.service-url.defaultZone=http://eureka:password@eureka-server:8761/eureka
spring.application.name=api-gateway

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/pastebin-project-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs


logging.level.root=DEBUG
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

spring.cloud.gateway.routes[0].id=cats-api
spring.cloud.gateway.routes[0].uri=http://cats-api.default.svc.cluster.local
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/cats/**

spring.cloud.discovery.client.health-indicator.enabled=false