eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=api-gateway
server.port=9191
#
##app.eureka-server=localhost
#eureka.instance.hostname=localhost
#logging.level.root=INFO
#logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
#logging.level.org.springframework.cloud.gateway=TRACE
## cats-api Service Route
spring.cloud.kubernetes.discovery.discovery-server-url=http://eureka:password@localhost:8761/eureka
spring.cloud.gateway.routes[0].id=cats-api
spring.cloud.gateway.routes[0].uri=http://cats-api.default.svc.cluster.local
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/cats/**
#
## Discover Server Route
#spring.cloud.gateway.routes[2].id=eureka-server
#spring.cloud.gateway.routes[2].uri=http://localhost:8761
#spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
#spring.cloud.gateway.routes[2].filters[0]=SetPath=/
#
### Discover Server Static Resources Route ( js, css, etc)
#spring.cloud.gateway.routes[3].id=eureka-server-static
#spring.cloud.gateway.routes[3].uri=http://localhost:8761
#spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**
