eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=api-gateway
server.port=9191

spring.cloud.kubernetes.discovery.discovery-server-url=http://eureka:password@localhost:8761/eureka
spring.cloud.gateway.routes[0].id=cats-api
spring.cloud.gateway.routes[0].uri=http://cats-api.default.svc.cluster.local
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/cats/**

### Keycloak Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/pastebin-project-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

