server.port=8181
spring.application.name=cats-api
spring.datasource.url=jdbc:postgresql://cats-postgres:5431/cats-api
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver