eureka.client.service-url.defaultZone=http://eureka:password@eureka-server:8761/eureka
server.port=8182

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
