spring.application.name=cats-api
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
server.port=0
#spring.datasource.url=jdbc:postgresql://localhost:5431/cats-api
#spring.datasource.username=cats
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver